---
apiVersion: v1
kind: Namespace
metadata:
  name: ml-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: ml-app
  name: deployment-ml-app
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: ml-app
  replicas: 2
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ml-app
    spec:
      containers:
      - image: 017792502591.dkr.ecr.us-east-1.amazonaws.com/ml_app:latest
        imagePullPolicy: Always
        name: ml-app
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  namespace: ml-app
  name: service-ml-app
spec:
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
  type: NodePort
  selector:
    app.kubernetes.io/name: ml-app
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: ml-app
  name: ingress-ml-app
  annotations:
    kubernetes.io/ingress.class: alb # TEST
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
spec:
  # ingressClassName: alb # TEST
  rules:
    - http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: service-ml-app
              port:
                number: 8080
